<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .centered-div {
        display: flex; 
        justify-content: center;  
        align-items: center;
        }
        input[type='file'] {
        color: transparent;
        }  
        .myButton {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
</style>
</head>
<body>
    <div class="centered-div">
        <table>
            <tr>
                <th>
                    <h1>wtv this thing is called</h1>
                </th>
            </tr>
            <tr>
                <th style="text-align: left;">
                    <button class="myButton"><a href="../uploads/file.pdf" style="text-decoration: none; color: black;">Download file</a></button>
                </th>
            </tr>
        </table>
    </div>
    
</body>
</html>