<!DOCTYPE html>
<html lang="en">

<head>
    <title>Note Ninja</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    .header {
        background: #50a8a0;
        color: white;
        padding: 10px;
        text-align: center;
    }
    .main {
        padding: 20px;
        background: white;
        color: #333;
    }
    .myInput {
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        margin-bottom: 10px;
    }
    .myInput:hover {
        border-color: #50a8a0;
    }
    .alert {
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .alert-success {
        background: #dff0d8;
        color: #3c763d;
    }
    .alert-info {
        background: #d9edf7;
        color: #31708f;
    }
    </style>
</head>

<body>
    <div class="header">
        <h1>Note Ninja</h1>
    </div>
    <div class="container">
        <div class="main">
            <form action="/upload" method="post" enctype="multipart/form-data">
                <label class="myInput">
                    <input type="file" name="file" accept=".pdf">
                </label>
                <label class="myInput">
                    <input type="submit" value="Submit File">
                </label>
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </form>
            {% if messages %}
                {% for category, message in messages %}
                    {% if category == 'info' %}
                        <a href="{{ url_for('download_file', filename=message.split(': ')[-1]) }}">Download Study Guide</a>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
    </div>
</body>

</html>
